@left :15px;
@top:10px;

.b1{left: @left;top: @top;}
.b2{left: @left+110px;top: @top;}
.b3{left: @left+110px*2;top: @top;}
.b4{left: @left+110px*3;top: @top;}
.b5{left: @left+110px*4;top: @top;}
.b6{left: @left+110px*5;top: @top;}
.b7{left: @left+110px*6;top: @top;}
.b8{left: @left;top: @top+50px;}
.b9{left: @left+110px;top: @top+50px;}
.b10{left: @left+110px*2;top: @top+50px;}
.b11{left: @left+110px*3;top: @top+50px;}
.b12{left: @left+110px*4;top: @top+50px;}
.b13{left: @left+110px*5;top: @top+50px;}
.b14{left: @left+110px*6;top: @top+50px;}
.b15{left: @left;top: @top+100px;}
.b16{left: @left+110px;top: @top+100px;}
.b17{left: @left+110px*2;top: @top+100px;}
.b18{left: @left+110px*3;top: @top+100px;}
.b19{left: @left+110px*4;top: @top+100px;}
.b20{left: @left+110px*5;top: @top+100px;}
.b21{left: @left+110px*6;top: @top+100px;}
